{
  "version": "1.0.0-*",
  "description": "RT.Comb Class Library",
  "authors": [ "Richard S. Tallent" ],
  "tags": [ "COMB", "GUID", "MSSQL" ],
  "projectUrl": "",
  "licenseUrl": "https://opensource.org/licenses/MIT",

  "frameworks": {
    "dnx451": { },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.10",
        "System.Runtime": "4.0.20"
      }
    }
  }
}
